## Interface: 120000
## Title: Ascension Notes
## Notes: A minimalist, resizable note-taking addon.
## Author: You
## Version: 1.0.2
## SavedVariables: AscensionNotesDB
## OptionalDeps: Ace3

# --- Libraries ---
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

# --- Addon Files ---
AscensionNotes.lua